# working-title

./: .gitignore  LICENSE  README.md  docker-compose.yml  working-title.sln
src/WorkingTitle.Domain/: WorkingTitle.Domain.fsproj
src/WorkingTitle.Domain/Accounts/: Account.fs
src/WorkingTitle.Domain/Accounts/Commands/: ChangeAccountEmail.fs  ChangeAccountUsername.fs  CreateAccount.fs
src/WorkingTitle.Domain/Accounts/Events/: AccountCreated.fs  AccountEmailChanged.fs  AccountUsernameChanged.fs
src/WorkingTitle.Domain/Accounts/Snapshots/: AccountState.fs
src/WorkingTitle.Domain/EventSource/: Events.fs  ICmsEvent.fs
src/WorkingTitle.Domain/Infrastructure/: IEventStore.fs
src/WorkingTitle.Domain/Posts/: Post.fs
src/WorkingTitle.Domain/Posts/Commands/: ChangePostContent.fs  PublishPost.fs
src/WorkingTitle.Domain/Posts/Events/: PostContentChanged.fs  PostPublished.fs
src/WorkingTitle.Domain/Posts/Snapshots/: PostState.fs
src/WorkingTitle.Domain/Primitives/: Email.fs  Username.fs  WrappedString.fs
src/WorkingTitle.Persistence.EventStore/: Store.fs  WorkingTitle.Persistence.EventStore.fsproj
src/WorkingTitle.Persistence.InMemory/: EventStore.fs  WorkingTitle.Persistence.InMemory.fsproj
src/WorkingTitle.RabbitMQ/: MessageQueue.fs  WorkingTitle.RabbitMQ.fsproj
src/WorkingTitle.Redis/: Cache.fs  WorkingTitle.Redis.fsproj
src/WorkingTitle.Runner/: Program.fs  Settings.fs  WorkingTitle.Runner.fsproj  appsettings.json
src/WorkingTitle.Runner/Controllers/: AccountController.fs  PostsController.fs  TestController.fs
src/WorkingTitle.Runner/Extensions/: AuthenticationPart.fs  BackgroundPart.fs  CorsPart.fs  SignalRPart.fs  SnakeExtensions.fs
src/WorkingTitle.Runner/Hubs/: EventsHub.fs
src/WorkingTitle.Utils/: Async.fs  Result.fs  WorkingTitle.Utils.fsproj
src/working-title-web/: README.md  index.html  package.json
