<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Hubs\EventsHub.fs" />
    <Compile Include="Extensions\SignalRPart.fs" />
    <Compile Include="Extensions\CorsPart.fs" />
    <Compile Include="Extensions\AuthenticationPart.fs" />
    <Compile Include="Controllers\AccountController.fs" />
    <Compile Include="Controllers\PostsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Snake.Core" Version="1.0.3" />
    <PackageReference Include="Snake.Extensions.Mvc" Version="1.0.3" />
    <PackageReference Include="Snake.Extensions.Serilog" Version="1.0.3" />
    <PackageReference Include="Snake.Extensions.Swagger" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkingTitle.Domain\WorkingTitle.Domain.fsproj" />
    <ProjectReference Include="..\WorkingTitle.Persistence.EventStore\WorkingTitle.Persistence.EventStore.fsproj" />
    <ProjectReference Include="..\WorkingTitle.Utils\WorkingTitle.Utils.fsproj" />
  </ItemGroup>

</Project>
