<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Store.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkingTitle.Domain\WorkingTitle.Domain.fsproj" />
    <ProjectReference Include="..\WorkingTitle.Utils\WorkingTitle.Utils.fsproj" />
  </ItemGroup>
</Project>
