<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Primitives/WrappedString.fs" />
    <Compile Include="Primitives/Email.fs" />
    <Compile Include="Posts/Events/PostPublished.fs" />
    <Compile Include="Posts/Events/PostContentChanged.fs" />
    <Compile Include="EventSource/Events.fs" />
    <Compile Include="Posts/Snapshots/PostState.fs" />
    <Compile Include="Posts/Commands/PublishPost.fs" />
    <Compile Include="Posts/Commands/ChangePostContent.fs" />
    <Compile Include="Posts/Post.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkingTitle.Utils\WorkingTitle.Utils.fsproj" />
  </ItemGroup>

</Project>
