<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Primitives/WrappedString.fs" />
    <Compile Include="Primitives/Email.fs" />
    <Compile Include="Accounts/Events/AccountCreated.fs" />
    <Compile Include="Accounts/Events/AccountUsernameChanged.fs" />
    <Compile Include="Accounts/Events/AccountEmailChanged.fs" />
    <Compile Include="EventSource/Events.fs" />
    <Compile Include="Accounts/Snapshots/AccountState.fs" />
    <Compile Include="Accounts/Commands/CreateAccount.fs" />
    <Compile Include="Accounts/Commands/ChangeAccountEmail.fs" />
    <Compile Include="Accounts/Commands/ChangeAccountUsername.fs" />
    <Compile Include="Accounts/Account.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkingTitle.Utils\WorkingTitle.Utils.fsproj" />
  </ItemGroup>

</Project>
